{
  "name": "muster",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.20.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "tsc -b --pretty false && corepack pnpm --filter @muster/api-client build && corepack pnpm --filter @muster/web build",
    "generate:api-client": "node --input-type=module --eval \"const { generateCommittedClient } = await import('./tools/openapi/check-generated-client.ts'); await generateCommittedClient();\"",
    "generate:simulator-demo": "tsc -b packages/contracts packages/domain packages/application packages/testing packages/api-client --pretty false && node tools/simulator/generate-demo-projection.ts",
    "lint": "eslint .",
    "preinstall": "node tools/toolchain/verify-toolchain.mjs",
    "test": "corepack pnpm run test:unit && corepack pnpm run test:e2e",
    "test:browser": "playwright test",
    "test:e2e": "vitest run tests/e2e --config vitest.workspace.ts",
    "test:unit": "vitest run --config vitest.workspace.ts --exclude \"tests/e2e/**\"",
    "prisma:generate": "node tools/toolchain/run-prisma-tooling.mjs generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "node tools/toolchain/run-prisma-tooling.mjs validate",
    "simulator:live-demo:database:dispose": "corepack pnpm --filter @muster/simulator-host live-demo:database:dispose",
    "simulator:live-demo:database:start": "corepack pnpm --filter @muster/simulator-host live-demo:database:start",
    "simulator:live-demo:webhook:start": "corepack pnpm --filter @muster/simulator-host live-demo:webhook:start",
    "simulator:live-smoke:preflight": "corepack pnpm --filter @muster/simulator-host preflight",
    "simulator:live-smoke:prepare:verify": "corepack pnpm --filter @muster/simulator-host live-smoke:prepare:verify",
    "simulator:live-smoke:prepare": "corepack pnpm --filter @muster/simulator-host live-smoke:prepare --",
    "simulator:live-smoke:run": "corepack pnpm --filter @muster/simulator-host live-smoke:run",
    "simulator:live-smoke:cleanup": "corepack pnpm --filter @muster/simulator-host live-smoke:cleanup",
    "simulator:record-live-demo-readiness": "node tools/simulator/record-live-demo-readiness.ts",
    "simulator:verify-live-demo-readiness": "node tools/simulator/record-live-demo-readiness.ts && node tools/simulator/verify-live-demo-readiness.ts",
    "typecheck": "tsc -b --pretty false && tsc -p apps/web/tsconfig.json --noEmit --pretty false && tsc -p apps/simulator-host/tsconfig.tests.json --pretty false",
    "verify:diff": "git diff --check",
    "verify:format": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json tsconfig.json eslint.config.mjs dependency-cruiser.config.mjs prettier.config.mjs vitest.workspace.ts playwright.config.ts prisma.config.ts openapi-ts.config.ts prisma apps packages tests/e2e tools/architecture tools/openapi tools/simulator tools/toolchain docs/adr docs/api docs/architecture docs/demo .github/workflows",
    "verify:foundation": "corepack pnpm run verify:toolchain && corepack pnpm run verify:format && corepack pnpm run verify:supply-chain && corepack pnpm run lint && corepack pnpm run prisma:validate && corepack pnpm run prisma:generate && corepack pnpm run typecheck && corepack pnpm run build && corepack pnpm run verify:policies && corepack pnpm run test:unit && corepack pnpm run test:e2e && corepack pnpm run test:browser && corepack pnpm run verify:diff",
    "verify:policies": "depcruise --config dependency-cruiser.config.mjs apps packages",
    "verify:supply-chain": "corepack pnpm audit --audit-level high",
    "verify:toolchain": "node tools/toolchain/verify-toolchain.mjs"
  },
  "devDependencies": {
    "@muster/api": "0.0.0",
    "@muster/api-client": "0.0.0",
    "@muster/application": "0.0.0",
    "@muster/domain": "0.0.0",
    "@muster/infrastructure-jobs": "0.0.0",
    "@muster/testing": "0.0.0",
    "@muster/worker": "0.0.0",
    "@eslint/js": "10.0.1",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "1.62.1",
    "@types/pg": "8.20.3",
    "@types/node": "24.13.3",
    "dependency-cruiser": "18.1.1",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "pg": "8.22.0",
    "prisma": "7.9.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
